# Configuration Backend Portfolio
NODE_ENV=production
PORT=3001

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# GitHub API Token (requis)
GITHUB_TOKEN=your_github_token_here

# Weather API Key (requis)
WEATHER_API_KEY=your_weather_api_key_here

# Domaines autorisés (production)
FRONTEND_URL=https://portfolio.gofindr.fr
API_URL=https://api-portfolio.gofindr.fr
